MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBJ2GL2"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX" xmlns:Controls="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=HelixToolkit.Wpf.SharpDX" x:Name="MWindow" x:Class="OBJ2GL2.MainWindow"
        mc:Ignorable="d"
        Title="OBJ2GL2" Height="531" Width="1441" Background="#FF212121" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonLoad" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLoad_Click"/>
        <TextBox x:Name="tbdata" Margin="10,56,0,32" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" Width="312"/>
        <Button x:Name="ButtonParse" Content="Parse" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonParse_Click"/>
        <CheckBox x:Name="chboxX" Content="X" HorizontalAlignment="Left" Margin="625,35,0,0" VerticalAlignment="Top" Width="157" Foreground="White" IsEnabled="False"/>
        <CheckBox x:Name="chboxY" Content="Y" HorizontalAlignment="Left" Margin="625,55,0,0" VerticalAlignment="Top" Width="157" Foreground="White" IsEnabled="False"/>
        <CheckBox x:Name="chboxZ" Content="Z" HorizontalAlignment="Left" Margin="625,75,0,0" VerticalAlignment="Top" Width="157" Foreground="White" IsEnabled="False"/>
        <CheckBox x:Name="chboxFullCode" Content="Full OpenGL code" HorizontalAlignment="Left" Margin="625,95,0,0" VerticalAlignment="Top" Width="157" Foreground="White" IsChecked="True"/>
        <TextBox x:Name="tbScale" HorizontalAlignment="Left" Height="23" Margin="625,245,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="157" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD"/>
        <CheckBox x:Name="chboxScale" Content="Scale" HorizontalAlignment="Left" Margin="625,225,0,0" VerticalAlignment="Top" Width="157" Foreground="White"/>
        <CheckBox x:Name="chboxFastscale" Content="Fastscale" HorizontalAlignment="Left" Margin="625,273,0,0" VerticalAlignment="Top" Width="157" Foreground="White"/>
        <CheckBox x:Name="chboxDiscomode" Content="Discomode" HorizontalAlignment="Left" Margin="329,104,0,0" VerticalAlignment="Top" Width="83" Foreground="White"/>
        <CheckBox x:Name="chboxOffset" Content="Offset" HorizontalAlignment="Left" Margin="625,205,0,0" VerticalAlignment="Top" Width="157" Foreground="White" IsEnabled="False"/>
        <CheckBox x:Name="chboxDiscomode_Async" Content="Async rave" HorizontalAlignment="Left" Margin="457,152,0,0" VerticalAlignment="Top" Width="83" Foreground="White" IsEnabled="False"/>
        <CheckBox x:Name="chboxColorOverride" Content="Color override" Margin="329,35,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="111"/>
        <TextBox x:Name="tbColorData" Height="23" Margin="440,56,0,0" TextWrapping="Wrap" Text="(20,230,60)" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDDDDDD" HorizontalAlignment="Left" Width="122"/>
        <Label Content="Color data (r,g,b)" HorizontalAlignment="Left" Margin="327,56,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbDiscoInterval" HorizontalAlignment="Left" Height="23" Margin="440,124,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120" Background="#FFDDDDDD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Disco interval" HorizontalAlignment="Left" Margin="327,124,0,0" VerticalAlignment="Top" Foreground="White"/>
        <hx:Viewport3DX x:Name="MainViewport3DX" Margin="806,10,10,10" EnableD2DRendering="False" EnableSwapChainRendering="True"/>

    </Grid>

</Window>
